POSTGRES_DB=nflix_movie_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=django-insecure-ke+4ijor-@5ys0)frb2zlvxm7u8d!nc17i2vx46r=rt25iex2(
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:4200

REDIS_LOCATION=redis://127.0.0.1:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
